bagofgoldcore.command.base.description=BagOfGold Version 
bagofgoldcore.config.fail=There was a problem loading the BagOfGold config
bagofgoldcore.hook.econ=Unable to hook into an economy! Make sure you have one available that Vault accepts.
bagofgoldcore.moneypickup=You found ${money}
bagofgoldcore.moneydrop=You dropped ${money}
bagofgoldcore.moneylost=You lost ${prize}!

bagofgoldcore.banker.introduction=&aHi, I am the &4BagOfGold&a Banker, please choose an action.. 

bagofgoldcore.banksign.line1=&a[${bankname}]
bagofgoldcore.banksign.line2.deposit=Deposit
bagofgoldcore.banksign.line2.withdraw=Withdraw
bagofgoldcore.banksign.line2.balance=Balance
bagofgoldcore.banksign.line3.everything=Everything
bagofgoldcore.banksign.line4.ok= 
bagofgoldcore.banksign.line2.mustbe_deposit_or_withdraw_or_balance=&4Line 2 must be Deposit, Withdraw or Balance
bagofgoldcore.banksign.line3.not_a_number=&4Line 3 must be a positive number or '${everything}'
bagofgoldcore.banksign.deposit=&aYou deposit ${money} ${rewardname}
bagofgoldcore.banksign.withdraw=&aYou withdraw ${money} ${rewardname}
bagofgoldcore.banksign.balance=&aYou have ${money} ${rewardname} &ain the bank
bagofgoldcore.banksign.not_enough_money=&4You don't have enough money in the bank
bagofgoldcore.banksign.only_had_money=&4You only had ${money} on your bank balance
bagofgoldcore.banksign.hold_bag_in_hand=&4You must hold the ${rewardname} &4in your hand. 
bagofgoldcore.banksign.no_permission=&4You need permission (&a${perm}&4) to do this.
bagofgoldcore.banksign.no_permission_to_use=&4You need permission to use this sign (&a${perm}&4)
bagofgoldcore.banksign.line4.error_on_sign=&4Error line ${line}
bagofgoldcore.banksign.item_has_no_value=&4The ${itemname}&4 has no value, you can't deposit it
bagofgoldcore.banksign.only_survival=&4You can only use the bank in survival

bagofgoldcore.commands.base.help.commands=Commands:
bagofgoldcore.commands.base.help.description=Displays this screen.
bagofgoldcore.commands.base.nocommand=No command specified: ${command}
bagofgoldcore.commands.base.nocommandblock=${command} cannot be called from a command block.
bagofgoldcore.commands.base.noconsole=${command} cannot be called from the console.
bagofgoldcore.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
bagofgoldcore.commands.base.unknowncommand=Unknown command: &4${command}&a
bagofgoldcore.commands.base.unknown_playername=${playername} is unknown on this server
bagofgoldcore.commands.base.morehelp=Type /bagofgold &6<command> help&f to get help using a specific command. 
bagofgoldcore.commands.base.usage=Usage: ${usage}
bagofgoldcore.commands.base.validcommands=Valid commands are:
bagofgoldcore.commands.base.error=An internal error occurred while executing that command.
bagofgoldcore.commands.base.not_a_number=&4${number}&a is not a number
bagofgoldcore.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a is not a proper location
bagofgoldcore.commands.base.playername-missing=The playername is missing or ${player} is not online
bagofgoldcore.commands.base.unknown_stattype=Unknown StatType &b${stattype}
bagofgoldcore.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
bagofgoldcore.commands.debug.description=Enable/Disable debug information in server console.
bagofgoldcore.commands.debug.disabled=Debugmode disabled.
bagofgoldcore.commands.debug.enabled=Debugmode enabled. Check server console.
bagofgoldcore.commands.head.description=&5Give a player or mob head to a player
bagofgoldcore.commands.head.online=${playername} is not online. You can only give heads to online players.
bagofgoldcore.commands.head.unknown_name=${playername} is unknown.
bagofgoldcore.commands.head.headmustbeinhand=You can only rename a head when you have it in your hand.
bagofgoldcore.commands.head.you_got_a_head=You got the head of a ${mobname}
bagofgoldcore.commands.learn.description=Turns learning mode on/off
bagofgoldcore.commands.learn.enabled=Learning mode is now &bon&f for player &b${player}
bagofgoldcore.commands.learn.disabled=Learning mode is now &boff&f for player &b${player}
bagofgoldcore.commands.money.description=${rewardname} &amoney commands.
bagofgoldcore.commands.money.balance=You have ${money} ${rewardname}
bagofgoldcore.commands.money.balance.other=&a${playername} have ${money} ${rewardname}
bagofgoldcore.commands.money.bankbalance=You have ${money} ${rewardname}&a in the bank
bagofgoldcore.commands.money.bankbalance.other=&a${playername} have ${money} ${rewardname}&a in the bank
bagofgoldcore.commands.money.buy=&aYou bought a ${rewardname} &afor ${money}
bagofgoldcore.commands.money.give=&aAdmin gave you ${money} ${rewardname}
bagofgoldcore.commands.money.give-sender=&aYou gave ${player} ${money} ${rewardname} 
bagofgoldcore.commands.money.sell=&aYou sold a ${rewardname} &amoney for ${money}.
bagofgoldcore.commands.money.take=&aAdmin has taken ${money} ${rewardname}&a from you.
bagofgoldcore.commands.money.take-sender=&aYou took ${money} ${rewardname} &a from ${player} 
bagofgoldcore.commands.money.no-bossshop=&aThe BossShop plugin is not installed on this server.
bagofgoldcore.commands.money.not-enough-money=&aYou don't have ${money} in your pockets.
bagofgoldcore.commands.money.not-enough-money-in-bank=&aYou don't have ${money} on your bank account.
bagofgoldcore.commands.money.top=${total} ${rewardname}
bagofgoldcore.commands.money.to_big_number=&aThe number ${number} is too big. Reduced to ${maximum}.
bagofgoldcore.commands.money.bankerdistance=&aMove closer to the Banker
bagofgoldcore.commands.mute.description=Turns reward notifications on/off
bagofgoldcore.commands.mute.muted=BagOfGOld is now &bmuted&f for player &b${player}
bagofgoldcore.commands.mute.unmuted=BagOfGold is now &bunmuted&f for player &b${player}
bagofgoldcore.commands.npc.description=Handle BagOfGoldBanker Citizens NPC
bagofgoldcore.commands.npc.unknown_rank=Rank (&b${rank}&f)must be greater than 0 and less than 26
bagofgoldcore.commands.npc.created=NPC (${npcid}) was created.
bagofgoldcore.commands.npc.no_npc_selected=You have not selected a BagOfGold Banker.
bagofgoldcore.commands.npc.home_set=Home set.
bagofgoldcore.commands.npc.selected=NPC ${npcname} (${npcid}) selected.
bagofgoldcore.commands.npc.not_selected=NPC was not selected. Move closer and look at the npc.
bagofgoldcore.commands.reload.description=Reloads the configuration
bagofgoldcore.commands.reload.reload-complete=Configuration Reloaded
bagofgoldcore.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
bagofgoldcore.commands.update.description=Update the plugin
bagofgoldcore.commands.update.complete=Plugin updated. Restart server to complete the update.
bagofgoldcore.commands.update.could-not-update=The plugin could not be updated. You must do it manually.
bagofgoldcore.commands.update.no-update=No update found.
bagofgoldcore.commands.update.check=Checking for new updates...
bagofgoldcore.commands.update.version-found=new version available: ${newversion}
bagofgoldcore.commands.update.help=Please type '/bagofgold update' to update. 
bagofgoldcore.commands.version.description=Show BagOfGold's version number.
bagofgoldcore.commands.version.currentversion=This server is running 'BagOfGold ${currentversion}'.
bagofgoldcore.commands.version.newversion=Version ${newversion} is available. Use '/bagofgold update' to update the plugin.

mobhunting.reward.name=MobHunting Reward

mobs.BonusMob.name=§9Bonus Mob
mobs.Blaze.name=§9Blaze
mobs.CaveSpider.name=§9Cave Spider
mobs.Creeper.name=§9Creeper
mobs.Dolphin.name=§9Dolphin
mobs.Drowned.name=§9Drowned
mobs.ElderGuardian.name=§9Elder Guardian
mobs.EnderDragon.name=§5EnderDragon§r
mobs.Enderman.name=§9Enderman
mobs.Endermite.name=§9Endermite
mobs.Fish.name=§9Fish
mobs.Giant.name=§9Giant
mobs.Guardian.name=§9Guardian
mobs.Ghast.name=§9Ghast
mobs.IronGolem.name=§9Iron Golem
mobs.KillerRabbit.name=§9Killer Rabbit
mobs.MagmaCube.name=Magma Cube
mobs.PassiveRabbit.name=§9Rabbit
mobs.Phantom.name=§9Phantom
mobs.Pillager.name=§9Pillager
mobs.PolarBear.name=§9Polar Bear
mobs.PvpPlayer.name=§9PvP Player
mobs.Ravager.name=§9Ravager
mobs.Silverfish.name=§9Silverfish
mobs.Skeleton.name=§9Skeleton
mobs.Spider.name=§9Spider
mobs.Turtle.name=§9Turtle
mobs.Witch.name=§9Witch
mobs.Wither.name=§9Wither
mobs.WitherSkeleton.name=§9Wither Skeleton
mobs.Zombie.name=§9Zombie
mobs.ZombiePigman.name=§9Zombie Pigman
mobs.ZombieVillager.name=§9Zombie Villager
mobs.Shulker.name=§9Shulker
mobs.Stray.name=§9Stray
mobs.Husk.name=§9Husk
mobs.Vindicator.name=§9Vindicator
mobs.Llama.name=§9Llama
mobs.ZombieHorse.name=§9ZombieHorse
mobs.Donkey.name=§9Donkey
mobs.Vex.name=§9Vex
mobs.Evoker.name=§9Evoker
mobs.SkeletonHorse.name=§9SkeletonHorse
mobs.Mule.name=§9Mule
mobs.Cod.name=§9Cod
mobs.Salmon.name=§9Salmon
mobs.TropicalFish.name=§9Tropical Fish
mobs.Pufferfish.name=§9Pufferfish
mobs.Slime.name=§9Slime

mobs.Villager.name=§9Villager
mobs.Farmer.name=§9Farmer
mobs.Librarian.name=§9Librarian
mobs.Priest.name=§9Priest
mobs.Blacksmith.name=§9Blacksmith
mobs.Butcher.name=§9Butcher
mobs.Nitwit.name=§9Nitwit
mobs.Cartographer.name=§9Cartographer

mobs.Bat.name=§9Bat
mobs.Cat.name=§9Cat
mobs.Chicken.name=§9Chicken
mobs.Cow.name=§9Cow
mobs.Fox.name=§9Fox
mobs.Horse.name=§9Horse
mobs.MushroomCow.name=§9MushroomCow
mobs.Ocelot.name=§9Ocelot
mobs.Panda.name=§9Panda
mobs.Pig.name=§9Pig
mobs.Sheep.name=§9Sheep
mobs.Snowman.name=§9Snowman
mobs.Squid.name=§9Squid
mobs.Wolf.name=§9Wolf
mobs.Illusioner.name=§9Illusioner
mobs.Parrot.name=§9Parrot
