bagofgoldcore.command.base.description=BagOfGoldCore - a library for BagOfGold items. 
bagofgoldcore.config.fail=There was a problem loading the BagOfGold config

bagofgoldcore.commands.base.help.commands=Commands:
bagofgoldcore.commands.base.help.description=Displays this screen.
bagofgoldcore.commands.base.nocommand=No command specified: ${command}
bagofgoldcore.commands.base.nocommandblock=${command} cannot be called from a command block.
bagofgoldcore.commands.base.noconsole=${command} cannot be called from the console.
bagofgoldcore.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
bagofgoldcore.commands.base.unknowncommand=Unknown command: &4${command}&a
bagofgoldcore.commands.base.unknown_playername=${playername} is unknown on this server
bagofgoldcore.commands.base.morehelp=Type /bagc &6<command> help&f to get help using a specific command. 
bagofgoldcore.commands.base.usage=Usage: ${usage}
bagofgoldcore.commands.base.validcommands=Valid commands are:
bagofgoldcore.commands.base.error=An internal error occurred while executing that command.
bagofgoldcore.commands.base.not_a_number=&4${number}&a is not a number
bagofgoldcore.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a is not a proper location
bagofgoldcore.commands.base.playername-missing=The playername is missing or ${player} is not online
bagofgoldcore.commands.debug.description=Enable/Disable debug information in server console.
bagofgoldcore.commands.debug.disabled=Debugmode disabled.
bagofgoldcore.commands.debug.enabled=Debugmode enabled. Check server console.
bagofgoldcore.commands.reload.description=Reloads the configuration
bagofgoldcore.commands.reload.reload-complete=Configuration Reloaded
bagofgoldcore.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
bagofgoldcore.commands.update.description=Update the plugin
bagofgoldcore.commands.update.complete=Plugin updated. Restart server to complete the update.
bagofgoldcore.commands.update.could-not-update=The plugin could not be updated. You must do it manually.
bagofgoldcore.commands.update.no-update=No update found.
bagofgoldcore.commands.update.check=Checking for new updates...
bagofgoldcore.commands.update.version-found=new version available: ${newversion}
bagofgoldcore.commands.update.help=Please type '/bagc update' to update. 
bagofgoldcore.commands.version.description=Show BagOfGold's version number.
bagofgoldcore.commands.version.currentversion=This server is running 'BagOfGoldCore ${currentversion}'.
bagofgoldcore.commands.version.newversion=Version ${newversion} is available. Use '/bagc update' to update the plugin.

bagofgoldcore.reward.name=Bag of gold

mobs.BonusMob.name=§9Bonus Mob
mobs.Blaze.name=§9Blaze
mobs.CaveSpider.name=§9Cave Spider
mobs.Creeper.name=§9Creeper
mobs.Dolphin.name=§9Dolphin
mobs.Drowned.name=§9Drowned
mobs.ElderGuardian.name=§9Elder Guardian
mobs.EnderDragon.name=§5EnderDragon§r
mobs.Enderman.name=§9Enderman
mobs.Endermite.name=§9Endermite
mobs.Fish.name=§9Fish
mobs.Giant.name=§9Giant
mobs.Guardian.name=§9Guardian
mobs.Ghast.name=§9Ghast
mobs.IronGolem.name=§9Iron Golem
mobs.KillerRabbit.name=§9Killer Rabbit
mobs.MagmaCube.name=Magma Cube
mobs.PassiveRabbit.name=§9Rabbit
mobs.Phantom.name=§9Phantom
mobs.Pillager.name=§9Pillager
mobs.PolarBear.name=§9Polar Bear
mobs.PvpPlayer.name=§9PvP Player
mobs.Ravager.name=§9Ravager
mobs.Silverfish.name=§9Silverfish
mobs.Skeleton.name=§9Skeleton
mobs.Spider.name=§9Spider
mobs.Turtle.name=§9Turtle
mobs.Witch.name=§9Witch
mobs.Wither.name=§9Wither
mobs.WitherSkeleton.name=§9Wither Skeleton
mobs.Zombie.name=§9Zombie
mobs.ZombiePigman.name=§9Zombie Pigman
mobs.ZombieVillager.name=§9Zombie Villager
mobs.Shulker.name=§9Shulker
mobs.Stray.name=§9Stray
mobs.Husk.name=§9Husk
mobs.Vindicator.name=§9Vindicator
mobs.Llama.name=§9Llama
mobs.ZombieHorse.name=§9ZombieHorse
mobs.Donkey.name=§9Donkey
mobs.Vex.name=§9Vex
mobs.Evoker.name=§9Evoker
mobs.SkeletonHorse.name=§9SkeletonHorse
mobs.Mule.name=§9Mule
mobs.Cod.name=§9Cod
mobs.Salmon.name=§9Salmon
mobs.TropicalFish.name=§9Tropical Fish
mobs.Pufferfish.name=§9Pufferfish
mobs.Slime.name=§9Slime

mobs.Villager.name=§9Villager
mobs.Farmer.name=§9Farmer
mobs.Librarian.name=§9Librarian
mobs.Priest.name=§9Priest
mobs.Blacksmith.name=§9Blacksmith
mobs.Butcher.name=§9Butcher
mobs.Nitwit.name=§9Nitwit
mobs.Cartographer.name=§9Cartographer

mobs.Bat.name=§9Bat
mobs.Cat.name=§9Cat
mobs.Chicken.name=§9Chicken
mobs.Cow.name=§9Cow
mobs.Fox.name=§9Fox
mobs.Horse.name=§9Horse
mobs.MushroomCow.name=§9MushroomCow
mobs.Ocelot.name=§9Ocelot
mobs.Panda.name=§9Panda
mobs.Pig.name=§9Pig
mobs.Sheep.name=§9Sheep
mobs.Snowman.name=§9Snowman
mobs.Squid.name=§9Squid
mobs.Wolf.name=§9Wolf
mobs.Illusioner.name=§9Illusioner
mobs.Parrot.name=§9Parrot
